{
  "name": "Meta",
  "short_name": "Meta",
  "description": "Learn coding, build projects and get guided help with Meta.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#020912",
  "theme_color": "#06111d",
  "icons": [
    {
      "src": "./meta-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}